# spring-cloud-scaffold

./: pom.xml
spring-cloud-hoxton/: pom.xml
spring-cloud-hoxton/spring-cloud-hoxton-api-gateway/: pom.xml
spring-cloud-hoxton/spring-cloud-hoxton-api-gateway/src/main/java/com/github/hashjang/hoxton/api/gateway/: ApiGatewayApplication.java
spring-cloud-hoxton/spring-cloud-hoxton-api-gateway/src/main/java/com/github/hashjang/hoxton/api/gateway/common/: CommonConstant.java
spring-cloud-hoxton/spring-cloud-hoxton-api-gateway/src/main/java/com/github/hashjang/hoxton/api/gateway/config/: ApiGatewayConfig.java  ApiGatewayRetryConfig.java  CommonLoadBalancerConfig.java  RoundRobinBaseOnTraceIdLoadBalancer.java  SameZoneOnlyServiceInstanceListSupplier.java
spring-cloud-hoxton/spring-cloud-hoxton-api-gateway/src/main/java/com/github/hashjang/hoxton/api/gateway/filter/: AbstractSpecificPathFilter.java  EncryptFilter.java  FilterUtil.java  InstanceCircuitBreakerFilter.java  LogFilter.java  RecordServiceNameFilter.java  RetryGatewayFilter.java
spring-cloud-hoxton/spring-cloud-hoxton-api-gateway/src/main/resources/: application.yml  log4j2.xml
spring-cloud-hoxton/spring-cloud-hoxton-eureka-server/: pom.xml
spring-cloud-iiford/: pom.xml
spring-cloud-iiford/spring-cloud-iiford-common/: pom.xml
spring-cloud-iiford/spring-cloud-iiford-config-server/: pom.xml
spring-cloud-iiford/spring-cloud-iiford-config-server/src/main/java/com/github/hashjang/iiford/config/server/: ConfigServerApplication.java
spring-cloud-iiford/spring-cloud-iiford-config-server/src/main/resources/: application.yml  log4j2.xml
spring-cloud-iiford/spring-cloud-iiford-eureka-server/: pom.xml
spring-cloud-iiford/spring-cloud-iiford-eureka-server/src/main/java/com/github/hashjang/iiford/eureka/server/: EurekaServerApplication.java
spring-cloud-iiford/spring-cloud-iiford-eureka-server/src/main/resources/: application.yml  log4j2.xml
spring-cloud-iiford/spring-cloud-iiford-native/: pom.xml
spring-cloud-iiford/spring-cloud-iiford-native/spring-cloud-iiford-native-service-consumer/: pom.xml
spring-cloud-iiford/spring-cloud-iiford-native/spring-cloud-iiford-native-service-discovery/: pom.xml
spring-cloud-iiford/spring-cloud-iiford-native/spring-cloud-iiford-native-service-discovery/src/main/java/com/github/hashjang/spring/cloud/iiford/service/discovery/: DiscoveryClientMain.java
spring-cloud-iiford/spring-cloud-iiford-native/spring-cloud-iiford-native-service-discovery/src/main/resources/: application.yml
spring-cloud-iiford/spring-cloud-iiford-service-common/: pom.xml
spring-cloud-iiford/spring-cloud-iiford-service-common/src/main/java/com/github/hashjang/spring/cloud/iiford/service/common/auto/: LoadBalancerAutoConfiguration.java  OpenFeignAutoConfiguration.java  UndertowAutoConfiguration.java
spring-cloud-iiford/spring-cloud-iiford-service-common/src/main/java/com/github/hashjang/spring/cloud/iiford/service/common/config/: CommonOpenFeignConfiguration.java  DefaultLoadBalancerConfiguration.java  DefaultOpenFeignConfiguration.java
spring-cloud-iiford/spring-cloud-iiford-service-common/src/main/java/com/github/hashjang/spring/cloud/iiford/service/common/feign/: ApacheHttpClient.java  CommonFeignTargeter.java  DefaultErrorDecoder.java  DefaultFallbackInvocationHandlerFactory.java  DefaultRetryOnExceptionPredicate.java  FeignBlockingLoadBalancerClientDelegate.java  FeignDecoratorBuilderInterceptor.java  OpenfeignUtil.java  Resilience4jFeignClient.java  RetryUtil.java  RetryableMethod.java
spring-cloud-iiford/spring-cloud-iiford-service-common/src/main/java/com/github/hashjang/spring/cloud/iiford/service/common/loadbalancer/: RoundRobinWithRequestSeparatedPositionLoadBalancer.java  SameZoneOnlyServiceInstanceListSupplier.java
spring-cloud-iiford/spring-cloud-iiford-service-common/src/main/java/com/github/hashjang/spring/cloud/iiford/service/common/misc/: ResponseWrapperException.java  SpecialHttpStatus.java
spring-cloud-iiford/spring-cloud-iiford-service-common/src/main/java/com/github/hashjang/spring/cloud/iiford/service/common/undertow/: DefaultWebServerFactoryCustomizer.java  WebServerConfiguration.java
spring-cloud-iiford/spring-cloud-iiford-service-common/src/test/java/com/github/hashjang/spring/cloud/iiford/: BaseSpringCloudTest.java
spring-cloud-iiford/spring-cloud-iiford-service-common/src/test/java/com/github/hashjang/spring/cloud/iiford/service/common/: HttpBinAnythingResponse.java
spring-cloud-iiford/spring-cloud-iiford-service-common/src/test/java/com/github/hashjang/spring/cloud/iiford/service/common/feign/: OpenFeignClientTest.java  OpenfeignUtilTest.java
spring-cloud-iiford/spring-cloud-iiford-service-common/src/test/java/com/github/hashjang/spring/cloud/iiford/service/common/loadbalancer/: LoadBalancerServiceInstanceListSupplierTest.java  LoadBalancerTest.java
spring-cloud-iiford/spring-cloud-iiford-service-consumer/: pom.xml
spring-cloud-iiford/spring-cloud-iiford-service-consumer/src/main/java/com/github/hashjang/iiford/service/consumer/: ConsumerApplication.java
spring-cloud-iiford/spring-cloud-iiford-service-consumer/src/main/java/com/github/hashjang/iiford/service/consumer/controller/: TestController.java
spring-cloud-iiford/spring-cloud-iiford-service-consumer/src/main/java/com/github/hashjang/iiford/service/consumer/feign/: ServiceProviderClient.java  TestFeignClients.java
spring-cloud-iiford/spring-cloud-iiford-service-consumer/src/main/resources/: application.yml  log4j2.xml
spring-cloud-iiford/spring-cloud-iiford-service-provider/: pom.xml
spring-cloud-iiford/spring-cloud-iiford-service-provider/src/main/java/com/github/hashjang/iiford/service/provider/: ProviderApplication.java
spring-cloud-iiford/spring-cloud-iiford-service-provider/src/main/java/com/github/hashjang/iiford/service/provider/controller/: TestController.java
spring-cloud-iiford/spring-cloud-iiford-service-provider/src/main/resources/: application.yml  log4j2.xml
spring-cloud-iiford/spring-cloud-iiford-webflux-common/: pom.xml
(+41 files in other folders)
